{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "newLine": "lf",
    "allowJs": true,
    "removeComments": true,
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@nongsky/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["node_modules", "dist"]
}